application.message: Hello, Andy

# TODO: move all this
# create database appsensor;
# CREATE USER 'appsensor_user'@'localhost' IDENTIFIED BY 'appsensor_pass';
# GRANT ALL ON appsensor.* TO 'appsensor_user'@'localhost';
# FLUSH PRIVILEGES;
 
spring.datasource.url=jdbc:mysql://localhost/appsensor
spring.datasource.username=appsensor_user
spring.datasource.password=appsensor_pass
