
# for rest-websocket
# mvn spring-boot:run -DAPPSENSOR_WEB_SOCKET_HOST_URL=ws://localhost:8085/dashboard
#
# for client 
# mvn spring-boot:run
#
# for site
# mvn spring-boot:run -DAPPSENSOR_REST_REPORTING_ENGINE_URL=http://localhost:8085 -DAION_ID_HEADER_NAME=X-Appsensor-Client-Application-Name2 -DAPPSENSOR_CLIENT_APPLICATION_ID_HEADER_VALUE=myclientapp -DAPPSENSOR_WEB_SOCKET_HOST_URL=ws://localhost:8085/dashboard


# TODO: move all this
# create database appsensor;
# CREATE USER 'appsensor_user'@'localhost' IDENTIFIED BY 'appsensor_pass';
# GRANT ALL ON appsensor.* TO 'appsensor_user'@'localhost';
# FLUSH PRIVILEGES;
 
spring.datasource.url=jdbc:mysql://localhost/appsensor
spring.datasource.username=appsensor_user
spring.datasource.password=appsensor_pass

server.port=8084
logging.level.org.springframework: INFO
logging.level.org.hibernate: INFO