#Elasticsearch default values
#These values can be overriden by using a custom application.properties file in the classpath that redefines these values.
appsensor.elasticsearch.indexname: appsensor
appsensor.elasticsearch.host: localhost
appsensor.elasticsearch.port: 9300
